<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>时钟</title>	
		<script type="text/javascript" src="js/datehour.js"></script>
		<style type="text/css">		
			#t1{
				width: 500px;
				height: 500px;
				background-color: rgb(211,211,211);
				margin: 100px auto;
				border: 3px solid #000;
				border-radius:50%;
				
			}
			#t2{
				width: 455px;
				height: 200px;
				background-color: #fff;
				margin: 150px auto;
				border: 2px solid #000;			
			}
			#timer{
				width: 400px;
				/*height: 150px;*/
				font-size: 100px;
				font-family: "微软雅黑";			
				margin: 25px auto;
				text-align: center;
				line-height: 150px;			
				
			}
			#date{
				font-size: 20px;
				float: right;
				margin-right: 20px;
				color: #808080;
			}		
		</style>
	</head>
	<body onload="startTimer()">
		<div id="t1">
			<div id="t2">
				<span id="date" >2017-1-3</span>   		
			   	
			   	<div id="timer">11:30:30</div>			   
		    </div>
		</div>
		
	</body>
</html>
