<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>时钟</title>	
		<style type="text/css">
		
		#t1{
			width: 500px;
			height: 500px;
			background-color: rgb(211,211,211);
			margin: 100px auto;
			border: 3px solid #000;
			border-radius:50%;
			
		}
		#t2{
			width: 455px;
			height: 200px;
			background-color: #fff;
			margin: 150px auto;
			border: 2px solid #000;			
		}
		#timer{
			width: 400px;
			/*height: 150px;*/
			font-size: 100px;
			font-family: "微软雅黑";			
			margin: 25px auto;
			text-align: center;
			line-height: 150px;			
			
		}
		#date{
			font-size: 20px;
			float: right;
			margin-right: 20px;
			color: #808080;
		}
		
		</style>
	</head>
	<body >
		<div id="t1">
			<div id="t2">
				<span id="date" >2017-1-3</span>   		
			   	
			   	<div id="timer">11:30:30</div>			   
		    </div>
		</div>
		<script type="text/javascript">
			function showTime(){
				var date =new  Date();
				console.log(date);
				//获取年月日，时分秒
				var year =date.getFullYear();
				var month=date.getMonth()+1;
				var day =date.getDate();
				var hour=date.getHours();
				var minute =date.getMinutes();
				var second =date.getSeconds();
				console.log(year);
				console.log(month);
				console.log(day);
				console.log(hour);
				console.log(minute);
				console.log(second);
				//三目运算符
				//如果=后的命题为真，就将？后的结果赋值给=前边的变量
				//如果=后的命题为假，就将：后的结果赋值给=前边的变量
				hour = hour     < 10 ? "0"+ hour   : hour;
				minute = minute < 10 ? "0"+ minute : minute;
				second = second < 10 ? "0"+ second : second;			
				
				//通过id对标签内容进行修改
				document.getElementById("date").innerHTML  = year + "-" + month  + "-" +day;
				document.getElementById("timer").innerHTML = hour + ":" + minute + ":" +second;
				
			}
			//先调用一次，不然内容不能及时更新
			showTime();
			//每隔1000ms执行一次前面的方法
			setInterval("showTime()",1000);
		</script>
	</body>
</html>
